{
  "_version": "1.1.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "sap.ui.demo.walkthrough",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "ach": "ach",
    "dataSources": {
      "invoiceRemote": {
        "uri": "https://services.odata.org/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },

    "AnalyticalConfigurationLocation": {
      "uri": "./config/analyticalConfiguration.json",
      "type": "JSON"
    },
    "resources": "resources.json",
    "offline": false
  },
  "sap.fiori": {
    "_version": "1.1.0",
    "registrationIds": ["FioriId"],
    "archeType": "analytical"
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": false
    },
    "supportedThemes": ["sap_hcb", "sap_belize"]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "dependencies": {
      "minUI5Version": "1.93",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "extends": {
      "component": "sap.apf.base"
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },

    "rootView": {
      "viewName": "sap.ui.demo.walkthrough.view.App",
      "type": "XML",
      "id": "app"
    },
    "resources": {
      "css": [{ "uri": "css/style.css" }]
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "<uriRelativeToManifest>",
        "settings": {
          "bundleName": "sap.ui.demo.walkthrough.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "invoice": {
        "dataSource": "invoiceRemote"
      }
    },

    "config": {
      "sapFiori2Adaptation": true
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sap.ui.demo.walkthrough.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "pattern": "",
          "name": "overview",
          "target": "overview"
        },
        {
          "pattern": "detail",
          "name": "detail",
          "target": "detail"
        }
      ],
      "targets": {
        "overview": {
          "viewId": "overview",
          "viewName": "Overview"
        },
        "detail": {
          "viewId": "detail",
          "viewName": "Detail"
        }
      }
    }
  }
}
